{
  "name": "dvggtk-abit2022",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "readable-stream": "npm:vite-compatible-readable-stream@^3.6.1",
  "devDependencies": {
    "@hyrious/esbuild-plugin-commonjs": "^0.2.1",
    "@rollup/plugin-commonjs": "^21.0.3",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/stream": "^2.0.0",
    "browser-sync": "^2.27.9",
    "esbuild": "^0.14.38",
    "esbuild-svelte": "^0.7.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-semistandard": "^16.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-sonarjs": "^0.13.0",
    "gh-pages": "^3.2.3",
    "glob": "^7.2.0",
    "gulp": "^4.0.2",
    "gulp-esbuild": "^0.10.3",
    "gulp-less": "^5.0.0",
    "gulp-pug": "^5.0.0",
    "gulp-pug-linter": "^1.5.0",
    "gulp-sourcemaps": "^3.0.0",
    "prettier-plugin-svelte": "^2.7.0",
    "pug-lint": "^2.6.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "@imask/svelte": "latest",
    "@types/pouchdb": "^6.4.0",
    "a11y-dialog": "^7.4.0",
    "autoprefixer": "^10.4.7",
    "date-fns": "^2.28.0",
    "date-picker-svelte": "^2.0.0",
    "deep-object-diff": "^1.1.7",
    "deepmerge": "^4.2.2",
    "events": "^3.3.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemap": "^1.0.1",
    "imask": "^6.4.2",
    "pouchdb": "^7.3.0",
    "pouchdb-browser": "^7.3.0",
    "rollup-plugin-polyfill-node": "^0.9.0",
    "svelte": "^3.48.0",
    "vite-compatible-readable-stream": "^3.6.1"
  }
}
